{
  "name": "battery-watcher",
  "version": "1.0.0",
  "description": "Battery Api with electron\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D+ \u001b[D\u001b[D +        \u001b[C\u001b[C\u001b[HTML5 Notification with electron",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=src/images/ico.ico --prune=true --out=release-builds",
    "package-win": "electron-packager . battery-watcher --overwrite --asar=true --platform=win32 --arch=ia32 --icon=src/images/ico.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Battery Status Monitor\"",
    "package-linux": "electron-packager . battery-watcher --overwrite --asar=true --platform=linux --arch=x64 --icon=src/images/battery-icon.png --prune=true --out=release-builds",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ochui/Battery-watcher.git"
  },
  "keywords": [
    "Electron"
  ],
  "author": "Ochui Princewill Patrick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ochui/Battery-watcher/issues"
  },
  "homepage": "https://github.com/ochui/Battery-watcher#readme",
  "devDependencies": {
    "electron": "1.6.17",
    "electron-packager": "^9.1.0",
    "electron-winstaller": "^2.6.3"
  }
}
