<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Battery Status</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="title-bar">
        <div id="title">Battery Status</div>
        <div id="title-bar-btns">
            <button id="min-btn">-</button>
            <button id="max-btn">+</button>
            <button id="close-btn">x</button>
        </div>
    </div>
    <div class="content">
        <div class="battery-box">
            <strong class="battery-percentage"></strong>
            <i class="battery"></i>
        </div>

        <dl class="battery-info">
            <dt>Power Source</dt>
            <dd class="battery-status">---</dd>

            <dt>Level percentage</dt>
            <dd class="battery-level">---</dd>

            <dt>Fully charged in</dt>
            <dd class="battery-fully">---</dd>

            <dt>Remaining time</dt>
            <dd class="battery-remaining">---</dd>
        </dl>

    </div>
    <script src="js/window.js"></script>
    <script src="js/battery.js" async></script>
</body>

</html>